.menu-wrapper
  display: inline-block
  position: relative
  width: 7rem
  z-index: 700

  &:before
    background-color: #efefef
    bottom: 0
    content: ' '
    left: 0
    top: 0
    position: fixed
    z-index: 699
    box-sizing: inherit
    width: 7rem

  &.fixed
    left: 0
    top: 70px
    position: fixed

  nav ul,
  nav ol
    list-style: none none
    margin: 0
    padding: 0

    li
      display: block

      .main-menu
        color: #aaa6a0
        display: block
        font-size: 9px
        letter-spacing: .025em
        min-height: 6.2rem
        padding: 1.2rem .5rem 1.6rem
        position: relative
        text-align: center
        text-decoration: none
        text-transform: uppercase
        transition: background-color .2s linear
        word-wrap: break-word
        z-index: 700
        cursor: pointer
        span
          margin-top: 8px
          display: block

      &:hover
        .main-menu
          background-color: #ffffff
          color: #636363


