.postbox-container
  float: left
  width: 300px

.publishing
  float: left
  width: 300px
  padding: 15px
  border-top: 1px solid #ddd
  background: #f5f5f5  

.postbox-container-editor
  float: left;
  width: calc(100vw - 450px);
  margin-right: 20px;

.linone
  list-style: none